{
  "name": "shiki-ai",
  "version": "1.0.0",
  "description": "Universal AI Digital Execution & Learning Platform",
  "main": "mcp-server/index.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "test": "node tests/verify_universal_platform.js && node tests/test_research_intelligence.js && node tests/test_hardened_security.js && node tests/test_gap_capabilities.js && node tests/test_os_shell.js",
    "start": "node mcp-server/index.js"
  },
  "keywords": [
    "ai",
    "agent",
    "browser-automation",
    "desktop-automation",
    "mcp",
    "knowledge-graph",
    "shell-automation"
  ],
  "author": "Cid-oe",
  "license": "MIT"
}
